<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <artifactId>karaf-journey</artifactId>
        
    <groupId>com.karaf.journey</groupId>
        
    <version>1.0.0</version>
      
  </parent>
    
  <artifactId>osgi-starter</artifactId>
    
  <version>1.0.0</version>
    
  <packaging>pom</packaging>
    
  <name>Apache Karaf Journey :: OSGI Starter</name>
    
  <properties>
        
    <osgi.core.version>8.0.0</osgi.core.version>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                
        <groupId>org.osgi</groupId>
                
        <artifactId>org.osgi.core</artifactId>
                
        <version>${osgi.core.version}</version>
              
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  <modules>
        
    <module>parent</module>
        
    <module>producer</module>
        
    <module>consumer</module>
      
  </modules>
  
</project>
