<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>blueprint-samples</artifactId>
    <groupId>com.karaf.journey.blueprint.sample</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.karaf.journey.blueprint.sample.provider</groupId>
  <artifactId>sample-provider</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <name>Apache Karaf Journey :: Sample Provider</name>

  <dependencies>
    <dependency>
      <groupId>com.karaf.journey.blueprint.sample.common</groupId>
      <artifactId>sample-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>blueprint-maven-plugin-annotation</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>com.karaf.journey.blueprint.sample.provider.internal</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
