# karaf-journey

./: README.adoc  pom.xml
blueprint-samples/: pom.xml
blueprint-samples/sample-client/: pom.xml
blueprint-samples/sample-client/src/main/java/com/karaf/journey/blueprint/sample/client/: ClientService.java  ClientServiceImpl.java  Display.java
blueprint-samples/sample-client/src/main/resources/OSGI-INF/blueprint/: client.xml
blueprint-samples/sample-common/: pom.xml
blueprint-samples/sample-common/src/main/java/com/karaf/journey/blueprint/sample/common/: Booking.java  BookingService.java  package-info.java
blueprint-samples/sample-feature/: pom.xml
blueprint-samples/sample-feature/src/main/resources/: features.xml
blueprint-samples/sample-provider/: pom.xml
blueprint-samples/sample-provider/src/main/java/com/karaf/journey/blueprint/sample/provider/internal/: BookingServiceImpl.java
blueprint-samples/sample-provider/src/main/resources/OSGI-INF/blueprint/: provider.xml
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
command/: pom.xml
command/src/main/java/com/karaf/journey/: Sample.java
command/src/main/resources/OSGI-INF/blueprint/: shell.xml
features/: pom.xml
features/feature-bndf/: pom.xml
features/feature-bndf/src/main/history/: dependencies.xml
features/feature-bndf/src/main/resources/: features.xml
features/module-bnda/: pom.xml
features/module-bnda/src/main/java/com/karaf/journey/module/bnda/: Activator.java
features/module-bndb/: pom.xml
features/module-bndb/src/main/java/com/karaf/journey/module/bndb/: Activator.java
osgi-starter/: pom.xml
osgi-starter/consumer/: pom.xml
osgi-starter/consumer/src/main/java/com/karaf/journey/osgi/starter/consumer/: ConsoleResponder.java  SimpleResponseConsumer.java
osgi-starter/consumer/src/main/resources/OSGI-INF/blueprint/: consumer.xml
osgi-starter/parent/: pom.xml
osgi-starter/producer/: pom.xml
osgi-starter/producer/src/main/java/com/karaf/journey/osgi/starter/producer/: RequestResponseApi.java
osgi-starter/producer/src/main/java/com/karaf/journey/osgi/starter/producer/impl/: ProducerActivator.java  RequestResponseService.java
osgi-starter/simulator/: pom.xml
osgi-starter/simulator/src/test/java/com/karaf/journey/: ProducerAndConsumerTest.java  StarterOSGiTestProducer.java
smart-routers/: pom.xml
smart-routers/blueprint-based-route/: pom.xml
smart-routers/jetty-blueprint-sample/: pom.xml
smart-routers/jetty-blueprint-sample/src/main/java/com/karaf/journey/: GreetingResourceRoute.java
smart-routers/jetty-blueprint-sample/src/main/resources/: features.xml
smart-routers/jetty-blueprint-sample/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
smart-routers/jetty-blueprint-sample/src/test/java/com/karaf/journey/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
smart-routers/sample/: pom.xml
smart-routers/sample/src/main/java/com/karaf/journey/: Hello.java  HelloBean.java
smart-routers/sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smart-routers/sample/src/test/java/com/karaf/journey/: SampleCamelRouteTest.java
thumb/excalidraw/: atm_karaf_camel_solution-overview.excalidraw
