<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>osgi-starter</artifactId>
    <groupId>com.karaf.journey</groupId>
    <version>1.0.0</version>
  </parent>

  
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <aether.version>2.6.14</aether.version>
    <pax-exam.version>4.13.5</pax-exam.version>
    <blueprint.version>1.1.0</blueprint.version>
    <felix.framework.version>7.0.5</felix.framework.version>
  </properties>

  <name>Apache Karaf Journey :: Parent Management</name>

  <dependencyManagement>
    <dependencies>
      <!-- Internal Modules -->
      <dependency>
        <groupId>com.karaf.journey</groupId>
        <artifactId>producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.karaf.journey</groupId>
        <artifactId>consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Testing Modules -->
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint</artifactId>
        <version>${blueprint.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${pax-exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-spi</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-forked</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-link-mvn</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-aether</artifactId>
        <version>${aether.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${felix.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>karaf-bom</artifactId>
        <version>4.4.4</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>org.apache.karaf.main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.jaas</groupId>
      <artifactId>org.apache.karaf.jaas.modules</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.jaas</groupId>
      <artifactId>org.apache.karaf.jaas.config</artifactId>
    </dependency>
    <!-- Karaf Tooling
    <dependency>
      <groupId>org.apache.karaf.tooling</groupId>
      <artifactId>org.apache.karaf.tooling.testing</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.karaf</groupId>
          <artifactId>manual</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.karaf</groupId>
          <artifactId>org.apache.karaf.client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>


</project>
