<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>karaf-journey</artifactId>
    <groupId>com.karaf.journey</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.karaf.journey.blueprint.sample</groupId>
  <artifactId>blueprint-samples</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Apache Karaf Journey :: Blueprint Samples</name>

  <modules>
    <module>sample-client</module>
    <module>sample-common</module>
    <module>sample-provider</module>
    <module>sample-feature</module>
  </modules>

</project>
