<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>karaf-journey</artifactId>
    <groupId>com.karaf.journey</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>features</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Apache Karaf Journey :: Features Packaging</name>
  <modules>
    <module>module-bnda</module>
    <module>module-bndb</module>
    <module>feature-bndf</module>
  </modules>
</project>
